.btnContainer{
   background-color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.btnContainer > *{
    margin: 10px;
    border: 5px solid black;
    width: 100px;
    height: 50px;
    
}

.selectionContainer{
    display: grid;
    grid-template-columns: 49% 49%;
    justify-content: center;
    margin-top: 50px;
    width: 100%;
    align-items: center;
}

.selectionContainer > h2{
    margin-left: 30%;
}

.container{
    display: grid;
    height: 50%;
    width: 50%;
    margin-left: 30%;
    margin-right: 30%;
    
}



.price{
    display: grid;
    width: 100%;
    text-align: left;
    align-items: center;
    
    /* margin-top: 20px; */
    position: relative;
    font-weight: 600;
  
    
}

.title{
    /* text-align: left; */
    position: relative;
    width: 100%;
   overflow: clip;
    margin-right: 5px;
    
   
}

.title::after{
    content: '';
    position: absolute;
    top: 50%;
    border-bottom: 1px dashed black;
    margin: 5px 0;
    width: 100%;
    transform: translateY(-50%);
}
.dish{
    width: 100%;
   
}